<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lindsay's Logo Design Service Portfolio: Home Page</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round|Fascinate+Inline|Poiret+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body id="indexpage">
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <!-- start of main navigation-->

        <div class="bigphoto cell small-12 large-12">
        ART BY LOO

      </div>
      <div class="script cell small-12 large-12">

          <script>
    var today = new Date ();
    var hourNow = today.getHours();
    var greeting;

      if (hourNow > 18){
           greeting = 'Good Evening';
         } else if (hourNow > 12) {
           greeting = 'Good Afternoon';
         } else if (hourNow > 0) {
           greeting - 'Good Morning';
         } else {
           greeting = 'Welcome';
         }
    document.write(greeting);
            </script>
          </div>


        <!-- end of main navigation-->
        <nav class="bigheadline cell small-12 large-6">
          <figure>
            <img src="images/logo3.jpg">
          </figure>
        </nav>

        <nav class="mainnavigation cell small-12 large-6">
          <ul>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>


        <nav class="testone cell small-12 large-6">
    "We hired Logos by Loo for our nonprofit organization, and we could not be happier with the work she did.  We now have a logo that we love.  Lindsay is experienced, professional and easy to work with.  She communicates well, and her work is beautiful.  I would highly recommend hiring her." - Tommy Heights - Portland, OR
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
        </nav>
        <nav class="testtwo cell small-12 large-6">
    "Our small nonprofit has used Logos by Loo from the beginning, and she has been great to work with! She created our logo/brand and we continue to use her for designing all of our promotional materials. Lindsay is creative, easy to work with, and talented.  We are always so happy with the final product.  We would recommend for others to use and we will continue to use her services." - Ron Pullman - Portland, OR
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
        </nav>

        <footer>

        </footer>


      </div>
    </div> <!--closes the conatiner-->


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
